<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Taskdo</title>
</head>

<body>
    <section id="title">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="logo">
                <img class="logo-img" src="./images/list 1.png" alt="logo">
                <h1>Taskdo</h1>
            </div>
            <ul class="menu">
                <li class="item"><a href="#">About</a></li>
                <li class="item"><a href="#">Product</a></li>
                <li class="item"><a href="#">Pricing</a></li>
                <li class="item"><a href="#">Blog</a></li>
                <li class="item"><a href="#">Jobs</a></li>
                <li class="item"><a href="#">More <img src="./images/dropdown.png"></a></li>
            </ul>
            <div class="app-btn">
                <img src="./images/Google Play Badge.png" alt="google play">
                <img src="./images/App Store Badge.png" alt="app store">
            </div>
        </nav>
        <!-- Title -->
        <div class="landing-home">
            <div class="content">
                <h1>Organise projects. Get more done.</h1>
                <button class="cta-btn">Get Started</button>
            </div>
            <div class="bands">
                <div class="left-bands">
                    <div class="left-band-1"></div>
                    <div class="left-band-2"></div>
                    <!-- <img class="left-band-1" src="./images/Left Band 1.png">
                    <img class="left-band-2" src="./images/Left Band 2.png"> -->
                </div>
                <div class="right-bands">
                    <div class="right-band-1"></div>
                    <div class="right-band-2"></div>
                    <div class="right-band-3"></div>
                    <!-- <img class="right-band-1" src="./images/Right Band 1.png">
                    <img class="right-band-2" src="./images/Right Band 2.png">
                    <img class="right-band-3" src="./images/Right Band 3.png"> -->
                </div>
            </div>
            <div class="image">
                <img src="./images/iPhone X.png" alt="iphone X">
            </div>
        </div>
    </section>

    <!-- Carousel -->
    <hr>
    <section id="carousel" class="carousel">
        <hr>
        <img src="./images/left-arrow.png">
        <img src="./images/Airbnb Logo.png" alt="Airbnb-logo">
        <img src="./images/Hubspot Logo.png" alt="Hubspot-logo">
        <img src="./images/Google Logo.png" alt="Google-logo">
        <img src="./images/Walmart Logo.png" alt="Walmart-logo">
        <img src="./images/FedEx Logo.png" alt="FedEx-logo">
        <img src="./images/right-arrow.png">
        <hr>
    </section>
    <hr>

    <!-- Features -->
    <section id="features">
        <div class="features-head">
            <h1>Tailor-made features</h1>
            <p>Lorem ipsum is a common placeholder text used to demonstrate the graphic elements of a document or visual presentation.
            </p>
        </div>
        <div class="features">
            <div class="feature">
                <img src="./images/01.png" alt="">
                <h3>Robust workflow</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed erat nibh tristique ipsum.</p>
            </div>
            <div class="feature">
                <img src="./images/02.png" alt="">
                <h3>Flexibility</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed erat nibh tristique ipsum.</p>
            </div>
            <div class="feature">
                <img src="./images/03.png" alt="">
                <h3>user friendly</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed erat nibh tristique ipsum.</p>
            </div>
            <div class="feature">
                <img src="./images/04.png" alt="">
                <h3>Multiple layouts</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed erat nibh tristique ipsum.</p>
            </div>
            <div class="feature">
                <img src="./images/05.png" alt="">
                <h3>Better components</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed erat nibh tristique ipsum.</p>
            </div>
            <div class="feature">
                <img src="./images/08.png" alt="">
                <h3>Well organised</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed erat nibh tristique ipsum.</p>
            </div>
        </div>
    </section>

    <!-- stories -->
    <section id="stories">
        <div class="stories">
            <div class="quote">
                <img src="./images/Quote Mark.png">
            </div>
            <div class="stories-content">
                <div class="story-content-1">
                    <div class="story-headline">
                        <h1>Real Stories from Real Customers</h1>
                        <p>Get inspired by these stories</p>
                    </div>
                    <div class="story story-hubspot">
                        <div class="story-logo">
                            <img src="./images/Hubspot Logo story.png">
                        </div>
                        <div class="story-content">
                            <div class="story-content-main">
                                <img src="./images/Quote Mark 1.png">
                                <p>To quickly start my startup landing page design, I was looking for a landing page UI Kit. Landify is one of the best landing page UI kit I have come across. It’s so flexible, well organised and easily editable.</p>
                            </div>
                            <div class="author">
                                <h3>Floyd Miles</h3>
                                <span class="light">Vice President, GoPro</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="story-content-2">
                    <div class="story story-airbnb">
                        <div class="story-logo">
                            <img src="./images/Airbnb Logo story.png" alt="">
                        </div>
                        <div class="story-content">
                            <div class="story-content-main">
                                <img src="./images/Quote Mark 1.png">
                                <p>I used landify and created a landing page for my startup within a week. The Landify UI Kit is simple and highly intuitive, so anyone can use it.</p>
                            </div>
                            <div class="author">
                                <h3>Jane Cooper</h3>
                                <span class="light">CEO, Airbnb</span>
                            </div>
                        </div>
                    </div>
                    <div class="story story-bookmyshow">
                        <div class="story-logo">
                            <img src="./images/BookMyShow Logo story.png" alt="">
                        </div>
                        <div class="story-content">
                            <div class="story-content-main">
                                <img src="./images/Quote Mark 1.png">
                                <p>Landify saved our time in designing my company page.</p>
                            </div>
                            <div class="author">
                                <h3>Kristin Watson</h3>
                                <span class="light">Co-Founder, BookMyShow</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements -->
    <section id="achievements">
        <div class="achievement-headline">
            <h1>Our 18 years of achievements</h1>
            <p>With our super powers we have reached this</p>
        </div>
        <div class="achievements">
            <div class="achievement">
                <img src="./images/01.png">
                <div>
                    <h3>10,000+</h3>
                    <p>Downloads per day</p>
                </div>
            </div>
            <div class="achievement">
                <img src="./images/07.png">
                <div>
                    <h3>2 Million</h3>
                    <p>Users</p>
                </div>
            </div>
            <div class="achievement">
                <img src="./images/05.png">
                <div>
                    <h3>500+</h3>
                    <p>Clients</p>
                </div>
            </div>
            <div class="achievement">
                <img src="./images/07.png">
                <div>
                    <h3>140</h3>
                    <p>Countries</p>
                </div>
            </div>
        </div>
    </section>

    <section id="headline">
        <div class="phone-mockup">
            <img src="./images/Phone Mockup.png" />
        </div>
        <div class="headline">
            <h1>Headline</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non. Non commodo volutpat, pharetra, vel.</p>
            <a href="#">Get started <img src="./images/right-arrow-purple.png"></a>
        </div>
    </section>

    <!-- Footer -->
    <section id="footer" class="footer">
        <div class="footer-left">
            <img src="./images/Group.png" />
            <ul>
                <li><a href="#">Download Now</a></li>
                <li><a href="#">License</a></li>
            </ul>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            <p>© 2020 Taskado. All rights reserved</p>
        </div>
        <div class="cta">
            <h3>Get the App</h3>
            <img src="./images/App Store Badge.png">
            <img src="./images/Google Play Badge.png">
        </div>
    </section>
</body>
<script src="index.js"></script>

</html>